info {
	creator = "GraphThing 1.3.2"
}

vertex "a" at (668,75)
vertex "b" at (255,363)
vertex "c" at (393,875)
vertex "d" at (492,719)
vertex "e" at (702,283)
vertex "f" at (1076,327)
vertex "g" at (377,389)
vertex "h" at (916,877)
vertex "i" at (967,375)
vertex "j" at (891,710)

edge "a" -- "b"
edge "a" -- "e"
edge "a" -- "f"
edge "c" -- "b"
edge "c" -- "d"
edge "c" -- "h"
edge "b" -- "g"
edge "e" -- "d"
edge "e" -- "j"
edge "d" -- "i"
edge "g" -- "i"
edge "g" -- "j"
edge "f" -- "h"
edge "f" -- "i"
edge "h" -- "j"
