info {
	creator = "GraphThing 1.3.2"
}

vertex "A" at (467,126)
vertex "B" at (707,301)
vertex "C" at (615,584)
vertex "D" at (318,584)
vertex "E" at (226,301)
vertex "F" at (472,370)
vertex "G" at (471,310)
vertex "H" at (527,372)
vertex "I" at (504,442)
vertex "J" at (439,437)
vertex "K" at (420,373)

edge "A" -- "B"
edge "B" -- "C"
edge "C" -- "D"
edge "D" -- "E"
edge "E" -- "A"
edge "A" -- "K"
edge "K" -- "D"
edge "E" -- "G"
edge "G" -- "B"
edge "A" -- "H"
edge "H" -- "C"
edge "B" -- "I"
edge "I" -- "D"
edge "E" -- "J"
edge "J" -- "C"
edge "F" -- "J"
edge "F" -- "K"
edge "G" -- "F"
edge "H" -- "F"
edge "I" -- "F"
