info {
	creator = "GraphThing 1.3.2"
}

vertex "a" at (584,354)
vertex "b" at (361,443)
vertex "c" at (377,204)
vertex "d" at (548,584)
vertex "e" at (352,569)
vertex "f" at (174,226)
vertex "g" at (376,55)
vertex "h" at (494,199)
vertex "i" at (452,669)

edge "a" -- "e"
edge "a" -- "i"
edge "c" -- "e"
edge "c" -- "f"
edge "c" -- "i"
edge "b" -- "d"
edge "b" -- "g"
edge "b" -- "h"
edge "e" -- "a"
edge "e" -- "c"
edge "e" -- "f"
edge "d" -- "b"
edge "d" -- "g"
edge "d" -- "h"
edge "g" -- "b"
edge "g" -- "d"
edge "f" -- "c"
edge "f" -- "e"
edge "f" -- "i"
edge "i" -- "a"
edge "i" -- "c"
edge "i" -- "f"
edge "h" -- "b"
edge "h" -- "d"

