--------------------------------------------------------------------------------
BFS 1:
(,a    ,c    ,f    ,j    ,b    ,i    ,k    ,h    ,t    
 ,s    ,s    ,s    ,s    ,a    ,a    ,c    ,f    ,b    
 ,0005 ,0009 ,0005 ,0010 ,0005 ,0004 ,0004 ,0005 ,0005 
camino aumentante 1:
s,a,b,t: 5
--------------------------------------------------------------------------------
BFS 2:
(,c    ,f    ,j    ,i    ,k    ,b    ,h    ,d    ,m    ,a    ,t    
 ,s    ,s    ,s    ,c    ,c    ,f    ,f    ,i    ,k    ,b-   ,h    
 ,0009 ,0005 ,0010 ,0009 ,0004 ,0004 ,0005 ,0009 ,0004 ,0004 ,0005 
camino aumentante 2:
s,f,h,t: 5
--------------------------------------------------------------------------------
BFS 3:
(,c    ,j    ,i    ,k    ,h    ,d    ,m    ,f    ,e    ,n    ,g    ,b    ,l    ,t    
 ,s    ,s    ,c    ,c    ,j    ,i    ,k    ,h-   ,d    ,d    ,m    ,f    ,e    ,n    
 ,0009 ,0010 ,0009 ,0004 ,0010 ,0009 ,0004 ,0005 ,0009 ,0005 ,0004 ,0004 ,0009 ,0005 
camino aumentante 3:
s,c,i,d,n,t: 5
--------------------------------------------------------------------------------
BFS 4:
(,c    ,j    ,i    ,k    ,h    ,d    ,m    ,f    ,e    ,g    ,n    ,b    ,l    ,t    
 ,s    ,s    ,c    ,c    ,j    ,i    ,k    ,h-   ,d    ,m    ,m    ,f    ,e    ,g    
 ,0004 ,0010 ,0004 ,0004 ,0010 ,0004 ,0004 ,0005 ,0004 ,0004 ,0004 ,0004 ,0004 ,0004 
camino aumentante 4:
s,c,k,m,g,t: 4
--------------------------------------------------------------------------------
BFS 5:
(,j    ,h    ,k    ,f    ,c    ,b    ,i    ,a    ,d    ,e    ,l    ,g    ,t    
 ,s    ,j    ,h    ,h-   ,k-   ,f    ,c    ,b-   ,i    ,d    ,e    ,l    ,g    
 ,0010 ,0010 ,0005 ,0005 ,0004 ,0004 ,0004 ,0004 ,0004 ,0004 ,0004 ,0004 ,0004 
camino aumentante 5:
s,j,h,k<c,i,d,e,l,g,t: 4
--------------------------------------------------------------------------------
BFS 6:
(,j    ,h    ,k    ,f    ,b    ,a    ,i    ,d    ,c    ,e    ,l    ,g    ,t    
 ,s    ,j    ,h    ,h-   ,f    ,b-   ,a    ,i    ,i-   ,d    ,e    ,l    ,g    
 ,0006 ,0006 ,0001 ,0005 ,0004 ,0004 ,0004 ,0001 ,0004 ,0001 ,0001 ,0001 ,0001 
camino aumentante 6:
s,j,h<f,b<a,i,d,e,l,g,t: 1
No hay mas caminos aumentantes.
Corte Minimal: S = {s, j, h, k, f, b, a, i, c}
Capacidad: 24
Valor del flujo maximal : 24
