--------------------------------------------------------------------------------
BFS 1:
(,a    ,j    ,b    ,h    ,l    ,c    ,n    ,d    ,e    ,g    ,i    ,f    ,k    ,m    ,t    
 ,s    ,s    ,a    ,a    ,j    ,b    ,h    ,c    ,d    ,d    ,d    ,e    ,e    ,g    ,f    
 ,0020 ,0010 ,0020 ,0010 ,0010 ,0020 ,0004 ,0020 ,0010 ,0010 ,0010 ,0010 ,0005 ,0005 ,0010 
camino aumentante 1:
s,a,b,c,d,e,f,t: 10
--------------------------------------------------------------------------------
BFS 2:
(,a    ,j    ,b    ,h    ,l    ,c    ,n    ,d    ,g    ,i    ,k    ,m    ,f    ,t    
 ,s    ,s    ,a    ,a    ,j    ,b    ,h    ,c    ,d    ,d    ,g    ,g    ,i    ,k    
 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0004 ,0010 ,0010 ,0010 ,0010 ,0005 ,0005 ,0010 
camino aumentante 2:
s,a,b,c,d,g,k,t: 10
--------------------------------------------------------------------------------
BFS 3:
(,j    ,l    ,b    ,a    ,h    ,n    ,c    ,d    ,i    ,f    ,m    ,e    ,t    
 ,s    ,j    ,l    ,b-   ,a    ,h    ,n    ,c    ,d    ,i    ,i    ,f-   ,m    
 ,0010 ,0010 ,0005 ,0005 ,0005 ,0004 ,0004 ,0004 ,0004 ,0004 ,0004 ,0004 ,0004 
camino aumentante 3:
s,j,l,b<a,h,n,c,d,i,m,t: 4
No hay mas caminos aumentantes.
Corte Minimal: S = {s, j, l, b, a, h}
Capacidad: 24
Valor del flujo maximal : 24
