rlf(g)

R = set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i1', 'h', 'i3', 'i2', 'i5', 'i4', 'j2', 'i6', 'j1', 'j4', 'j7', 'j5', 'j3', 'j6'])
L = set(['j7', 'i1', 'j5', 'i3', 'i2', 'i5', 'i4', 'j2', 'i6', 'j3', 'a', 'c', 'b', 'e', 'd', 'g', 'f', 'h', 'j1', 'j4', 'j6'])

color 1
    iteracion 0
    tomo i1 de L
    R = set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'h', 'i3', 'i2', 'i5', 'i4', 'j2', 'i6', 'j1', 'j4', 'j7', 'j5', 'j3', 'j6'])
    L = set(['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i3', 'i2', 'i5', 'i4', 'i6'])
-------------
    iteracion 1
    tomo g de L
    R = set(['a', 'c', 'b', 'e', 'd', 'f', 'h', 'i3', 'i2', 'i5', 'i4', 'j2', 'i6', 'j1', 'j4', 'j7', 'j5', 'j3', 'j6'])
    L = set(['a', 'c', 'b', 'i3', 'i2', 'i5', 'i4', 'i6'])
-------------
    iteracion 2
    tomo b de L
    R = set(['a', 'c', 'e', 'd', 'f', 'h', 'i3', 'i2', 'i5', 'i4', 'j2', 'i6', 'j1', 'j4', 'j7', 'j5', 'j3', 'j6'])
    L = set(['i3', 'i2', 'i5', 'i4', 'i6'])
-------------
    iteracion 3
    tomo i2 de L
    R = set(['a', 'c', 'e', 'd', 'f', 'h', 'i3', 'i5', 'i4', 'j2', 'i6', 'j1', 'j4', 'j7', 'j5', 'j3', 'j6'])
    L = set(['i3', 'i5', 'i4', 'i6'])
-------------
    iteracion 4
    tomo i3 de L
    R = set(['a', 'c', 'e', 'd', 'f', 'h', 'i5', 'i4', 'j2', 'i6', 'j1', 'j4', 'j7', 'j5', 'j3', 'j6'])
    L = set(['i5', 'i4', 'i6'])
-------------
    iteracion 5
    tomo i4 de L
    R = set(['a', 'c', 'e', 'd', 'f', 'h', 'i5', 'j2', 'i6', 'j1', 'j4', 'j7', 'j5', 'j3', 'j6'])
    L = set(['i5', 'i6'])
-------------
    iteracion 6
    tomo i5 de L
    R = set(['a', 'c', 'e', 'd', 'f', 'h', 'j2', 'i6', 'j1', 'j4', 'j7', 'j5', 'j3', 'j6'])
    L = set(['i6'])
-------------
    iteracion 7
    tomo i6 de L
    R = set(['a', 'c', 'e', 'd', 'f', 'h', 'j2', 'j1', 'j4', 'j7', 'j5', 'j3', 'j6'])
    L = set([])
-------------
termine con ese color

color 2
L = set(['a', 'c', 'e', 'd', 'f', 'j4', 'h', 'j6', 'j7', 'j1', 'j2', 'j3', 'j5'])
    iteracion 0
    tomo e de L
    R = set(['a', 'c', 'd', 'f', 'h', 'j2', 'j1', 'j4', 'j7', 'j5', 'j3', 'j6'])
    L = set(['d', 'f', 'j4', 'h', 'j6', 'j7', 'j1', 'j2', 'j3', 'j5'])
-------------
    iteracion 1
    tomo d de L
    R = set(['a', 'c', 'f', 'h', 'j2', 'j1', 'j4', 'j7', 'j5', 'j3', 'j6'])
    L = set(['j4', 'h', 'j6', 'j7', 'j1', 'j2', 'j3', 'j5'])
-------------
    iteracion 2
    tomo h de L
    R = set(['a', 'c', 'f', 'j2', 'j1', 'j4', 'j7', 'j5', 'j3', 'j6'])
    L = set(['j4', 'j5', 'j6', 'j7', 'j1', 'j2', 'j3'])
-------------
    iteracion 3
    tomo j1 de L
    R = set(['a', 'c', 'f', 'j2', 'j4', 'j7', 'j5', 'j3', 'j6'])
    L = set(['j4', 'j5', 'j6', 'j7', 'j2', 'j3'])
-------------
    iteracion 4
    tomo j2 de L
    R = set(['a', 'c', 'f', 'j4', 'j7', 'j5', 'j3', 'j6'])
    L = set(['j4', 'j5', 'j6', 'j7', 'j3'])
-------------
    iteracion 5
    tomo j3 de L
    R = set(['a', 'c', 'f', 'j4', 'j7', 'j5', 'j6'])
    L = set(['j4', 'j5', 'j6', 'j7'])
-------------
    iteracion 6
    tomo j4 de L
    R = set(['a', 'c', 'f', 'j7', 'j5', 'j6'])
    L = set(['j5', 'j6', 'j7'])
-------------
    iteracion 7
    tomo j5 de L
    R = set(['a', 'c', 'f', 'j7', 'j6'])
    L = set(['j6', 'j7'])
-------------
    iteracion 8
    tomo j6 de L
    R = set(['a', 'c', 'f', 'j7'])
    L = set(['j7'])
-------------
    iteracion 9
    tomo j7 de L
    R = set(['a', 'c', 'f'])
    L = set([])
-------------
termine con ese color
color 3
L = set(['a', 'c', 'f'])
    iteracion 0
    tomo a de L
    R = set(['c', 'f'])
    L = set(['c', 'f'])
-------------
    iteracion 1
    tomo c de L
    R = set(['f'])
    L = set(['f'])
-------------
    iteracion 2
    tomo f de L
    R = set([])
    L = set([])
-------------
termine con ese color

color 4
No hizo falta


Coloreo = {'a': 3,
           'b': 1,
           'c': 3,
           'd': 2,
           'e': 2,
           'f': 3,
           'g': 1,
           'h': 2,
           'i1': 1,
           'i2': 1,
           'i3': 1,
           'i4': 1,
           'i5': 1,
           'i6': 1,
           'j1': 2,
           'j2': 2,
           'j3': 2,
           'j4': 2,
           'j5': 2,
           'j6': 2,
           'j7': 2}

