generador = x**8 + x**7 + x**6 + x**4 + 1
n = 15
t = 2

--------------------------------------------------------------------------------
Llego 001000001110110
Llego w(x) = x**13 + x**12 + x**10 + x**9 + x**8 + x**2

Ss = 
x**3 + x**2 + x
x**4 + x**3 + x**2
x**5 + x**4 + x**3
x**6 + x**5 + x**4
x**7 + x**6 + x**5
x**4 + 1
x**5 + x
x**6 + x**2
x**7 + x**3
x**7 + x**6 + 1
x**6 + x**4 + x + 1
x**7 + x**5 + x**2 + x
x**7 + x**4 + x**3 + x**2 + 1
x**7 + x**6 + x**5 + x**3 + x + 1
x**2 + x + 1

               i = 5
          S_5(x) = x**4 + 1
            E(x) = x**14 + x**10
V(x) = W(x)+E(x) = x**14 + x**13 + x**12 + x**9 + x**8 + x**2
Chequeo bien! H*v'==0
Quedo 001000001100111
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Llego 110010011110111
Llego w(x) = x**14 + x**13 + x**12 + x**10 + x**9 + x**8 + x**7 + x**4 + x + 1

Ss = 
x**6 + x**5 + x**4 + 1
x**7 + x**6 + x**5 + x
x**4 + x**2 + 1
x**5 + x**3 + x
x**6 + x**4 + x**2
x**7 + x**5 + x**3
x**7 + 1
x**7 + x**6 + x**4 + x + 1
x**6 + x**5 + x**4 + x**2 + x + 1
x**7 + x**6 + x**5 + x**3 + x**2 + x
x**3 + x**2 + 1
x**4 + x**3 + x
x**5 + x**4 + x**2
x**6 + x**5 + x**3
x**7 + x**6 + x**4

               i = 6
          S_6(x) = x**7 + 1
            E(x) = x**9 + x
V(x) = W(x)+E(x) = x**14 + x**13 + x**12 + x**10 + x**8 + x**7 + x**4 + 1
Chequeo bien! H*v'==0
Quedo 100010011010111
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Llego 001111101001001
Llego w(x) = x**14 + x**11 + x**8 + x**6 + x**5 + x**4 + x**3 + x**2

Ss = 
x**6 + x**4 + x**3
x**7 + x**5 + x**4
x**7 + x**5 + x**4 + 1
x**7 + x**5 + x**4 + x + 1
x**7 + x**5 + x**4 + x**2 + x + 1
x**7 + x**5 + x**4 + x**3 + x**2 + x + 1
x**7 + x**5 + x**3 + x**2 + x + 1
x**7 + x**3 + x**2 + x + 1
x**7 + x**6 + x**3 + x**2 + x + 1
x**6 + x**3 + x**2 + x + 1
x**7 + x**4 + x**3 + x**2 + x
x**7 + x**6 + x**5 + x**3 + x**2 + 1
x**3 + x + 1
x**4 + x**2 + x
x**5 + x**3 + x**2

Hubo error al mandar, pero no corregible!
V(x) = W(x)
Chequeo bien! H*v'!=0
Quedo 001111101001001
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Llego 001000000110000
Llego w(x) = x**10 + x**9 + x**2

Ss = 
x**7 + x**4 + 1
x**7 + x**6 + x**5 + x**4 + x + 1
x**5 + x**4 + x**2 + x + 1
x**6 + x**5 + x**3 + x**2 + x
x**7 + x**6 + x**4 + x**3 + x**2
x**6 + x**5 + x**3 + 1
x**7 + x**6 + x**4 + x
x**6 + x**5 + x**4 + x**2 + 1
x**7 + x**6 + x**5 + x**3 + x
x**2 + 1
x**3 + x
x**4 + x**2
x**5 + x**3
x**6 + x**4
x**7 + x**5

               i = 9
          S_9(x) = x**2 + 1
            E(x) = x**8 + x**6
V(x) = W(x)+E(x) = x**10 + x**9 + x**8 + x**6 + x**2
Chequeo bien! H*v'==0
Quedo 001000101110000
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Llego 110001101000101
Llego w(x) = x**14 + x**12 + x**8 + x**6 + x**5 + x + 1

Ss = 
x**6 + x**5
x**7 + x**6
x**6 + x**4 + 1
x**7 + x**5 + x
x**7 + x**4 + x**2 + 1
x**7 + x**6 + x**5 + x**4 + x**3 + x + 1
x**5 + x**2 + x + 1
x**6 + x**3 + x**2 + x
x**7 + x**4 + x**3 + x**2
x**7 + x**6 + x**5 + x**3 + 1
x + 1
x**2 + x
x**3 + x**2
x**4 + x**3
x**5 + x**4

               i = 0
          S_0(x) = x**6 + x**5
            E(x) = x**6 + x**5
V(x) = W(x)+E(x) = x**14 + x**12 + x**8 + x + 1
Chequeo bien! H*v'==0
Quedo 110000001000101
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Llego 001001000100110
Llego w(x) = x**13 + x**12 + x**9 + x**5 + x**2

Ss = 
x**4 + x**3 + 1
x**5 + x**4 + x
x**6 + x**5 + x**2
x**7 + x**6 + x**3
x**6 + 1
x**7 + x
x**7 + x**6 + x**4 + x**2 + 1
x**6 + x**5 + x**4 + x**3 + x + 1
x**7 + x**6 + x**5 + x**4 + x**2 + x
x**5 + x**4 + x**3 + x**2 + 1
x**6 + x**5 + x**4 + x**3 + x
x**7 + x**6 + x**5 + x**4 + x**2
x**5 + x**4 + x**3 + 1
x**6 + x**5 + x**4 + x
x**7 + x**6 + x**5 + x**2

               i = 4
          S_4(x) = x**6 + 1
            E(x) = x**11 + x**2
V(x) = W(x)+E(x) = x**13 + x**12 + x**11 + x**9 + x**5
Chequeo bien! H*v'==0
Quedo 000001000101110
--------------------------------------------------------------------------------
