--------------------------------------------------------------------------------
BFS 1:
(,a    ,e    ,g    ,j    ,b    ,h    ,f    ,k    ,m    ,q    ,t    
 ,s    ,s    ,s    ,s    ,a    ,a    ,e    ,e    ,g    ,j    ,b    
 ,0020 ,0010 ,0010 ,0010 ,0020 ,0010 ,0010 ,0005 ,0005 ,0010 ,0020 
camino aumentante 1:
s,a,b,t: 20
--------------------------------------------------------------------------------
BFS 2:
(,e    ,g    ,j    ,f    ,k    ,m    ,q    ,t    
 ,s    ,s    ,s    ,e    ,e    ,g    ,j    ,f    
 ,0010 ,0010 ,0010 ,0010 ,0005 ,0005 ,0010 ,0010 
camino aumentante 2:
s,e,f,t: 10
--------------------------------------------------------------------------------
BFS 3:
(,g    ,j    ,k    ,m    ,q    ,t    
 ,s    ,s    ,g    ,g    ,j    ,k    
 ,0010 ,0010 ,0010 ,0005 ,0010 ,0010 
camino aumentante 3:
s,g,k,t: 10
--------------------------------------------------------------------------------
BFS 4:
(,j    ,q    ,b    ,a    ,h    ,n    ,c    ,d    ,i    ,f    ,m    ,e    ,p    ,k    ,t    
 ,s    ,j    ,q    ,b-   ,a    ,h    ,n    ,c    ,d    ,i    ,i    ,f-   ,m    ,e    ,p    
 ,0010 ,0010 ,0010 ,0010 ,0010 ,0008 ,0008 ,0008 ,0008 ,0005 ,0005 ,0005 ,0005 ,0005 ,0005 
camino aumentante 4:
s,j,q,b<a,h,n,c,d,i,m,p,t: 5
--------------------------------------------------------------------------------
BFS 5:
(,j    ,q    ,b    ,a    ,h    ,n    ,c    ,d    ,i    ,f    ,e    ,k    ,g    ,m    ,p    ,t    
 ,s    ,j    ,q    ,b-   ,a    ,h    ,n    ,c    ,d    ,i    ,f-   ,e    ,k-   ,g    ,m    ,p    
 ,0005 ,0005 ,0005 ,0005 ,0005 ,0003 ,0003 ,0003 ,0003 ,0003 ,0003 ,0003 ,0003 ,0003 ,0003 ,0003 
camino aumentante 5:
s,j,q,b<a,h,n,c,d,i,f<e,k<g,m,p,t: 3
No hay mas caminos aumentantes.
Corte Minimal: S = {s, j, q, b, a, h}
Capacidad: 48
Valor del flujo maximal : 48
