--------------------------------------------------------------------------------
BFS 1:
(,a    ,c    ,g    ,b    ,e    ,r    ,d    ,l    ,h    ,t    
 ,s    ,s    ,s    ,a    ,a    ,a    ,c    ,c    ,g    ,b    
 ,0010 ,0010 ,0100 ,0010 ,0010 ,0010 ,0010 ,0010 ,0064 ,0010 
camino aumentante 1:
s,a,b,t: 10
--------------------------------------------------------------------------------
BFS 2:
(,c    ,g    ,d    ,l    ,h    ,b    ,m    ,i    ,a    ,n    ,j    ,e    ,r    ,o    ,k    ,f    ,p    ,t    
 ,s    ,s    ,c    ,c    ,g    ,d    ,l    ,h    ,b-   ,m    ,i    ,a    ,a    ,n    ,j    ,e    ,o    ,f    
 ,0010 ,0100 ,0010 ,0010 ,0064 ,0010 ,0010 ,0063 ,0010 ,0010 ,0062 ,0010 ,0010 ,0010 ,0061 ,0010 ,0010 ,0010 
camino aumentante 2:
s,c,d,b<a,e,f,t: 10
--------------------------------------------------------------------------------
BFS 3:
(,g    ,h    ,i    ,j    ,k    ,e    ,l    ,a    ,m    ,b    ,r    ,n    ,d    ,o    ,c    ,p    ,q    ,t    
 ,s    ,g    ,h    ,i    ,j    ,k    ,e    ,e-   ,l    ,a    ,a    ,m    ,b-   ,n    ,d-   ,o    ,p    ,q    
 ,0100 ,0064 ,0063 ,0062 ,0061 ,0060 ,0007 ,0010 ,0007 ,0010 ,0010 ,0007 ,0010 ,0007 ,0010 ,0007 ,0007 ,0007 
camino aumentante 3:
s,g,h,i,j,k,e,l,m,n,o,p,q,t: 7
--------------------------------------------------------------------------------
BFS 4:
(,g    ,h    ,i    ,j    ,k    ,e    ,a    ,b    ,r    ,d    ,c    ,l    ,m    ,n    ,o    ,p    ,q    ,t    
 ,s    ,g    ,h    ,i    ,j    ,k    ,e-   ,a    ,a    ,b-   ,d-   ,c    ,l    ,m    ,n    ,o    ,p    ,q    
 ,0093 ,0057 ,0056 ,0055 ,0054 ,0053 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 
camino aumentante 4:
s,g,h,i,j,k,e<a,b<d<c,l,m,n,o,p,q,t: 10
No hay mas caminos aumentantes.
Corte Minimal: S = {s, g, h, i, j, k, e}
Capacidad: 37
Valor del flujo maximal : 37
