--------------------------------------------------------------------------------
BFS 1:
(,a    ,g    ,i    ,b    ,k    ,m    ,c    ,d    ,e    ,j    ,f    ,h    ,l    ,t    
 ,s    ,s    ,s    ,a    ,a    ,g    ,b    ,c    ,d    ,d    ,e    ,e    ,j    ,f    
 ,0010 ,0010 ,0010 ,0010 ,0005 ,0005 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 
camino aumentante 1:
s,a,b,c,d,e,f,t: 10
--------------------------------------------------------------------------------
BFS 2:
(,g    ,i    ,k    ,m    ,b    ,c    ,a    ,d    ,e    ,j    ,f    ,h    ,l    ,t    
 ,s    ,s    ,g    ,g    ,i    ,k    ,b-   ,c    ,d    ,d    ,e    ,e    ,j    ,f    
 ,0010 ,0010 ,0010 ,0005 ,0005 ,0010 ,0005 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 
camino aumentante 2:
s,g,k,c,d,e,f,t: 10
--------------------------------------------------------------------------------
BFS 3:
(,i    ,b    ,m    ,a    ,c    ,k    ,d    ,g    ,j    ,l    ,f    ,e    ,h    ,n    ,t    
 ,s    ,i    ,i    ,b-   ,m    ,a    ,c    ,k-   ,d    ,j    ,l    ,f-   ,e    ,h    ,n    
 ,0010 ,0005 ,0005 ,0005 ,0005 ,0005 ,0005 ,0005 ,0005 ,0005 ,0005 ,0005 ,0005 ,0004 ,0004 
camino aumentante 3:
s,i,m,c,d,j,l,f<e,h,n,t: 4
No hay mas caminos aumentantes.
Corte Minimal: S = {s, i, b, m, a, c, k, d, g, j, l, f, e, h}
Capacidad: 24
Valor del flujo maximal : 24
