--------------------------------------------------------------------------------
BFS 1:
(,a    ,c    ,f    ,j    ,b    ,n    ,i    ,k    ,h    ,t    
 ,s    ,s    ,s    ,s    ,a    ,a    ,c    ,c    ,f    ,b    
 ,0011 ,0009 ,0005 ,0011 ,0011 ,0007 ,0009 ,0003 ,0005 ,0011 
camino aumentante 1:
s,a,b,t: 11
--------------------------------------------------------------------------------
BFS 2:
(,c    ,f    ,j    ,i    ,k    ,b    ,h    ,d    ,a    ,t    
 ,s    ,s    ,s    ,c    ,c    ,f    ,f    ,i    ,b-   ,h    
 ,0009 ,0005 ,0011 ,0009 ,0003 ,0005 ,0005 ,0009 ,0005 ,0005 
camino aumentante 2:
s,f,h,t: 5
--------------------------------------------------------------------------------
BFS 3:
(,c    ,j    ,i    ,k    ,h    ,d    ,b    ,f    ,e    ,a    ,g    ,n    ,t    
 ,s    ,s    ,c    ,c    ,j    ,i    ,k    ,h-   ,d    ,b-   ,e    ,a    ,g    
 ,0009 ,0011 ,0009 ,0003 ,0010 ,0009 ,0003 ,0005 ,0009 ,0003 ,0009 ,0003 ,0009 
camino aumentante 3:
s,c,i,d,e,g,t: 9
--------------------------------------------------------------------------------
BFS 4:
(,j    ,h    ,k    ,f    ,b    ,a    ,c    ,n    ,i    ,m    ,d    ,t    
 ,s    ,j    ,j    ,h-   ,k    ,b-   ,a    ,a    ,c    ,n    ,i    ,m    
 ,0011 ,0010 ,0003 ,0005 ,0003 ,0003 ,0003 ,0003 ,0001 ,0003 ,0001 ,0003 
camino aumentante 4:
s,j,k,b<a,n,m,t: 3
--------------------------------------------------------------------------------
BFS 5:
(,j    ,h    ,f    ,b    ,a    ,k    ,c    ,n    ,i    ,d    ,e    ,g    ,t    
 ,s    ,j    ,h-   ,f    ,b-   ,b-   ,a    ,a    ,c    ,i    ,d    ,e    ,g    
 ,0008 ,0008 ,0005 ,0005 ,0005 ,0003 ,0003 ,0004 ,0001 ,0001 ,0001 ,0001 ,0001 
camino aumentante 5:
s,j,h<f,b<a,c,i,d,e,g,t: 1
No hay mas caminos aumentantes.
Corte Minimal: S = {s, j, h, f, b, a, k, c, n}
Capacidad: 29
Valor del flujo maximal : 29
