--------------------------------------------------------------------------------
BFS 1:
(,b    ,c    ,e    ,i    ,f    ,d    ,l    ,n    ,j    ,m    ,g    ,k    ,a    ,h    ,t    
 ,s    ,s    ,s    ,s    ,b    ,c    ,e    ,e    ,i    ,f    ,d    ,l    ,n    ,j    ,m    
 ,0020 ,0010 ,0010 ,0010 ,0020 ,0010 ,0010 ,0010 ,0010 ,0020 ,0010 ,0010 ,0010 ,0010 ,0010 
camino aumentante 1:
s,b,f,m,t: 10
--------------------------------------------------------------------------------
BFS 2:
(,b    ,c    ,e    ,i    ,f    ,d    ,l    ,n    ,j    ,m    ,g    ,k    ,a    ,h    ,t    
 ,s    ,s    ,s    ,s    ,b    ,c    ,e    ,e    ,i    ,f    ,d    ,l    ,n    ,j    ,g    
 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 
camino aumentante 2:
s,c,d,g,t: 10
--------------------------------------------------------------------------------
BFS 3:
(,b    ,e    ,i    ,f    ,l    ,n    ,j    ,m    ,k    ,a    ,h    ,g    ,t    
 ,s    ,s    ,s    ,b    ,e    ,e    ,i    ,f    ,l    ,n    ,j    ,k    ,a    
 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 
camino aumentante 3:
s,e,n,a,t: 10
--------------------------------------------------------------------------------
BFS 4:
(,b    ,i    ,f    ,j    ,m    ,h    ,k    ,t    
 ,s    ,s    ,b    ,i    ,f    ,j    ,m    ,h    
 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 
camino aumentante 4:
s,i,j,h,t: 10
--------------------------------------------------------------------------------
BFS 5:
(,b    ,f    ,m    ,k    ,g    ,d    ,n    ,c    ,e    ,l    ,i    ,j    ,h    ,t    
 ,s    ,b    ,f    ,m    ,k    ,g-   ,d    ,d-   ,n-   ,e    ,l    ,i    ,j    ,h    
 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0010 ,0005 ,0005 ,0005 
camino aumentante 5:
s,b,f,m,k,g<d,n<e,l,i,j,h,t: 5
No hay mas caminos aumentantes.
Corte Minimal: S = {s, b, f, m, k, g, d, n, c, e, l, i}
Capacidad: 45
Valor del flujo maximal : 45
